# Oona-Out-of-Order

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/salim/oonaoutoforder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salim/oonaoutoforder/: AppOpenManager.java  Full_Screen.java  MainActivity.java  MyApplication.java
app/src/main/res/drawable/: button_accept.xml  ic__036469521536572528.xml  ic__0771967101555936706.xml  ic__5133413081597447559.xml  ic__958382471556281944.xml
app/src/main/res/layout/: activity_full__screen.xml  activity_main.xml  dialogue.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/salim/oonaoutoforder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
